apiVersion: v2
kubeVersion: '>= 1.26.0'
name: portal-disease
description: Helm Chart for the portal-disease frontend application
type: application
version: 1.3.7
appVersion: "1.3.7"
icon: https://avatars.githubusercontent.com/u/55493511?s=200&v=4
